joeig/go-licenses-action/action.yml
name: Go licenses check
description: Uses `github.com/google/go-licenses` to analyze the dependency tree of a Go package/binary.
author: joeig
branding:
  icon: check-square
  color: orange
inputs:
  allowed-licenses:
    description: |
      Comma-separated list of allowed license names. Can't be used in combination with `disallowed-types`.
      Supported license names: [github.com/google/licenseclassifier](https://github.com/google/licenseclassifier/blob/e6a9bb99b5a6f71d5a34336b8245e305f5430f99/license_type.go)
    default: ""
  application-version:
    description: The desired version of `github.com/google/go-licenses`.
    default: "v1.6.0"
  confidence-threshold:
    description: Minimum confidence required in order to positively identify a license.
    default: "0.9"
  disallowed-types:
    description: |
      Comma-separated list of disallowed license types. Can't be used in combination with `allowed_licenses`.
      Allowed values: `forbidden`, `notice`, `permissive`, `reciprocal`, `restricted`, `unencumbered`, `unknown`
      Supported license types: [github.com/google/licenseclassifier](https://github.com/google/licenseclassifier/blob/e6a9bb99b5a6f71d5a34336b8245e305f5430f99/license_type.go)
    default: forbidden,unknown
  ignore-packages:
    description: Comma-separated list of package path prefixes to be ignored. Dependencies from the ignored packages are still checked.
    default: ""
  include-tests:
    description: Include packages only imported by testing code.
    default: "true"
  package:
    description: The package to be checked.
    default: ./...
  working-directory:
    description: The working directory.
    default: ./
runs:
  using: composite
  steps:
    - name: Setup Go
      uses: actions/setup-go@4a3601121dd01d1626a1e23e37211e3254c1c06c # v6
      with:
        go-version: stable
    - name: Install go-licenses
      run: go install github.com/google/go-licenses@${INPUTS_APPLICATION_VERSION}
      shell: bash
      env:
        INPUTS_APPLICATION_VERSION: ${{ inputs.application-version }}
    - name: Generate report
      run: |
        TEMPLATE="$(mktemp)"
        cat > "${TEMPLATE}" <<EOF
        Presumed licenses based on the given parameters:
        
        | Name | Version | License |
        | ---- | ------- | ------- |
        {{ range . -}}
        | {{ .Name }} | {{ .Version }} | [{{ .LicenseName }}]({{ .LicenseURL }}) |
        {{ end }}
        EOF
        go-licenses report --template="${TEMPLATE}" --confidence_threshold="${INPUTS_CONFIDENCE_THRESHOLD}" --ignore="${INPUTS_IGNORE_PACKAGES}" --include_tests="${INPUTS_INCLUDE_TESTS}" "${INPUTS_PACKAGE}" >> "${GITHUB_STEP_SUMMARY}"
      shell: bash
      working-directory: ${{ inputs.working-directory }}
      env:
        INPUTS_CONFIDENCE_THRESHOLD: ${{ inputs.confidence-threshold }}
        INPUTS_IGNORE_PACKAGES: ${{ inputs.ignore-packages }}
        INPUTS_INCLUDE_TESTS: ${{ inputs.include-tests }}
        INPUTS_PACKAGE: ${{ inputs.package }}
    - name: Check licenses
      run: |
        RESULT="$(mktemp)"
        if ! go-licenses check --allowed_licenses="${INPUTS_ALLOWED_LICENSES}" --disallowed_types="${INPUTS_DISALLOWED_TYPES}" --confidence_threshold="${INPUTS_CONFIDENCE_THRESHOLD}" --ignore="${INPUTS_IGNORE_PACKAGES}" --include_tests="${INPUTS_INCLUDE_TESTS}" "${INPUTS_PACKAGE}" >> "${RESULT}" 2>&1; then
          RESULT_CONTENT="$(cat "${RESULT}")"
          echo "" >> "${GITHUB_STEP_SUMMARY}"
          echo "## ❌ License check failed" >> "${GITHUB_STEP_SUMMARY}"
          echo '```' >> "${GITHUB_STEP_SUMMARY}"
          echo "${RESULT_CONTENT}" >> "${GITHUB_STEP_SUMMARY}"
          echo '```' >> "${GITHUB_STEP_SUMMARY}"
          echo "::error::License check failed. See job summary for details."
          exit 1
        fi
      shell: bash
      working-directory: ${{ inputs.working-directory }}
      env:
        INPUTS_ALLOWED_LICENSES: ${{ inputs.allowed-licenses }}
        INPUTS_DISALLOWED_TYPES: ${{ inputs.disallowed-types }}
        INPUTS_CONFIDENCE_THRESHOLD: ${{ inputs.confidence-threshold }}
        INPUTS_IGNORE_PACKAGES: ${{ inputs.ignore-packages }}
        INPUTS_INCLUDE_TESTS: ${{ inputs.include-tests }}
        INPUTS_PACKAGE: ${{ inputs.package }}

go42-dev/go42/.github/workflows/130-security.yaml
- name: 'Check Go licenses'
  uses: joeig/go-licenses-action@14ffdafa825ad1c78cb30af8d8cb8e242c2fd36e # v1.2
  with:
    # some packages may miss license files, or they are linked to outside libraries
    # for stricter checks, add `unknown` to this list
    disallowed-types: "forbidden,restricted"

otagao/touhou-local-sync/.github/workflows/license-check.yml
- name: Check licenses
  uses: joeig/go-licenses-action@v1
  with:
    allowed-licenses: 'MIT,Apache-2.0,BSD-2-Clause,BSD-3-Clause,ISC'
    include-tests: 'false'
    package: './cmd/thlocalsync'
    ignore-packages: 'github.com/otagao/touhou-local-sync'